{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"flex-",
				"flex-wrap\tproperty"
			],
			[
				"pa",
				"padding-bottom\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"al",
				"align-items\tproperty"
			],
			[
				"ob",
				"object-fit\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"wor",
				"word-break\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"p",
				"padding\tproperty"
			],
			[
				"bor-",
				"border-radius\tproperty"
			],
			[
				"f",
				"fixed\tposition"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"flex",
				"flex-wrap\tproperty"
			],
			[
				"border-bor",
				"border-bottom-color\tproperty"
			],
			[
				"re",
				"relative\tposition"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"r",
				"right\tproperty"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"t",
				"transition\tproperty"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"slid",
				"slideUp〔function〕"
			],
			[
				"pay",
				"pay_method.html"
			],
			[
				"a",
				"auto\theight"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"modal",
				"modal_link"
			],
			[
				"insta",
				"insta"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"parse",
				"parse_url〔function〕"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"margn",
				"margin-bottom\tproperty"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"sli",
				"slideDown〔function〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"live",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"livereloa",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/vers8",
		"/C/xampp/htdocs/vers8/css",
		"/C/xampp/htdocs/vers8/js"
	],
	"file_history":
	[
		"/C/xampp/htdocs/vers8/css/warning.css",
		"/C/xampp/htdocs/vers8/index.php",
		"/C/xampp/htdocs/vers8/css/response_479.css",
		"/C/xampp/htdocs/vers8/css/styles.css",
		"/C/xampp/htdocs/ecommel2/wp-content/themes/raten/functions.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/newstyle.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/header.php",
		"/E/шлак 2020/конча — копия/sistemEduc/newstyle.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/page-new3.php",
		"/E/шлак 2020/конча — копия/sistemEduc/new.html",
		"/E/шлак 2020/конча/new.html",
		"/E/шлак 2020/конча/newstyle.css",
		"/E/шлак 2020/конча/css/media.css",
		"/E/шлак 2020/конча/+about_us.html",
		"/E/шлак 2020/конча/1avtomat.html",
		"/E/шлак 2020/конча/+about_us — копия.html",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/functions.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/comments.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/home.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/front-page.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/my-account.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/YandexController.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/Bill.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index 4.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/OrderController.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/Good.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/_form.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/TheOrder.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/BillController 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/Order.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/custom.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/update.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/view.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index 5.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/send.php",
		"/C/xampp/htdocs/dengi/wp-content/themes/raten/functions.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/main.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/functions 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/single-review-post.php",
		"/E/шлак 2020/casino-winner/inc/custom-post-type.php",
		"/E/шлак 2020/casino-winner/page-bonuses.php",
		"/E/шлак 2020/casino-winner/functions.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/example 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/Sendpulse.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/AmoController.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/.htaccess 2",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/.htaccess 3",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index 3.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/ApiController.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/Partner.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/ClickController.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/main.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/H.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/Ars.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/script.js",
		"/C/xampp/htdocs/ob/OrderBro-NoCode/ob/protected/modules/admin/models/Setting.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/Setting.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/_paytodo.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index 2.php",
		"/C/xampp/htdocs/ob/OrderBro-NoCode/ob/protected/modules/admin/views/settings/paysystems/index.php",
		"/C/xampp/htdocs/ob/OrderBro-NoCode/ob/protected/controllers/BillController.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/BillController.php",
		"/C/xampp/htdocs/ob/OrderBro-NoCode/ob/protected/_backup/install.sql",
		"/C/Users/RaTeN/Downloads/ob_settings.sql",
		"/C/Users/RaTeN/Downloads/ob_way.sql",
		"/C/Users/RaTeN/Downloads/ob_way_list.sql",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/InterkassaController.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/PaytodoController.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/array.txt",
		"/C/Users/RaTeN/AppData/Local/Temp/Rar$DRa24784.33101/ob/protected/components/Amo.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/example.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/.htaccess",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/sess_9d8cf20eaf584abce0f42ce23e5af3a7",
		"/C/new/vendor/amocrm/oauth2-amocrm/example.php",
		"/C/asd/vendor/amocrm/oauth2-amocrm/example.php",
		"/C/Users/RaTeN/vendor/autoload.php",
		"/C/xampp/htdocs/dengi/wp-content/themes/raten/css/styles.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/styles.css",
		"/C/xampp/htdocs/vers8/js/scripts.js",
		"/C/xampp/htdocs/vers8/css/response_1185.css",
		"/C/xampp/htdocs/vers8/css/response_1023.css",
		"/C/xampp/htdocs/vers8/product.html",
		"/C/xampp/htdocs/vers8/cart.html",
		"/C/xampp/htdocs/vers8/category.html",
		"/C/xampp/htdocs/vers8/css/response_767.css",
		"/C/xampp/htdocs/vers8/js/functions.js",
		"/C/xampp/htdocs/vers8/news.html",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/search.php",
		"/C/xampp/htdocs/taras/wp-content/themes/raten/search.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/header.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index.html",
		"/C/xampp/htdocs/vers_black/js/scripts.js",
		"/C/xampp/htdocs/vers_black/css/styles.css",
		"/C/Users/RaTeN/AppData/Local/Temp/Rar$DRa23564.32343/js/scripts.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/posts.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/content-home.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/new.php",
		"/E/Работа 2019/фишки для вп/В СВОЕМ ДОМЕ/raten/index.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/page-month.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/related_posts2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/main.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/header 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/main.css",
		"/C/xampp/htdocs/bonus/wp-content/themes/raten3/functions.php",
		"/C/xampp/htdocs/denis/wp-content/themes/raten/js/scripts.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/functions 3.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/footer.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/sidebar.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/single.php",
		"/C/xampp/htdocs/psy/wp-content/themes/raten/js/scripts.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/archive 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page-week.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page-month.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page-year.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/grid.php",
		"/C/xampp/htdocs/leon/wp-content/themes/raten/category.php",
		"/E/Универсальность/Борисов/Универсальный шаблон борисова!!!/raten/category.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/new.php",
		"/E/Работа 2019/фишки для вп/В СВОЕМ ДОМЕ/raten/page-year.php",
		"/E/Работа 2019/фишки для вп/В СВОЕМ ДОМЕ/raten/page-week.php",
		"/E/Работа 2019/фишки для вп/В СВОЕМ ДОМЕ/raten/page-month.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/index 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/posts.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/related_posts.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/styles 4.css",
		"/E/шлак 2020/evo_service/header.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"img/",
			".up_analytics_card",
			".decision_problems",
			".img_automa",
			".analytics_card",
			".analytics_card2:nth-child(-n+3)",
			".analytics_card",
			".analytics_card:nth-child(-n+3)",
			"last_string_work",
			"content_string_last",
			".adva_yellow15",
			".last_string_work",
			".adva_yellow5",
			".last_string_work",
			".content_string_center",
			"fn",
			"sum",
			"$data['bill'];",
			"$data['bill']",
			"$data",
			"stepOk",
			"modal",
			"actives",
			"mega-item__img",
			"podbor",
			"item__img",
			"bonus-item__img",
			"mega-item__img",
			"casino_list",
			"review-pay",
			"Основная информация",
			"getToken",
			"saveToken",
			"admin",
			"getAff",
			"partner_id",
			"check",
			"$check",
			"$check==false",
			"partner_id",
			"order",
			"$n",
			"if (Black::checkin ($mod",
			"//Создаём заказ",
			"makeOrder",
			"getPageCount",
			"9",
			"dealCreate",
			"getToken",
			"header .menu .item:hover > a.touch_link + .sub_menu",
			"header .menu .item > a span:after",
			".product_info .buy .price .val.old",
			"ifram",
			".about_video .video_link",
			"src",
			".promo",
			"subscribe",
			"subscibe",
			"wpshop_helper",
			"post-card__description",
			".promo",
			".logo",
			".logo, .subtitle",
			".footer__wrap",
			"here---",
			"8e405c79b244c1c0",
			"header .menu .flexMenu-popup .item:hover .sub_menu, header .menu .flexMenu-popup .item > a.touch_link + .sub_menu.show",
			"footer .links",
			"stock_finish",
			"header .contacts",
			":root",
			"Работайте с лучшими - выбирайте профессионало",
			".block:nth-child(2n)",
			".vacancies .item .desc .title",
			".prices .item:nth-child(2n) .desc",
			".prices .item",
			".prices .item .desc",
			".advantages .item .inner",
			".about_video .info",
			".socials_block",
			".block:nth-child(2n-1).socials_block .data",
			".block .link",
			"--font_family2",
			"--color_main1",
			"aside",
			"loop: true,",
			".news .article:nth-child(2n-1) .img",
			".socials_block .socials",
			"article",
			".articles .article .img:before",
			".block_head .title::before",
			".block_head .title",
			".block .link",
			"<a",
			".b-tabs",
			"#e32228",
			"#e1232e",
			"#f47c80",
			"#e41f25",
			"^\\n",
			"b-decision__hint",
			"hint",
			"gint",
			"b-tabs__tab--active",
			"ProximaNova",
			"^\\n",
			"popup-project",
			"top",
			".b-header__phone span",
			".b-header__menu",
			"header",
			"ru.svg ",
			"ProximaNova",
			".prices .item",
			"margin",
			".about_video",
			".director_letter .img",
			".prices .flex",
			".advantages .item .name",
			".about .img",
			"акции",
			".block_head .title",
			".products .flex",
			".team .slider",
			"border-radius",
			".buy .change_package .flex",
			"account",
			"count"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"<?php bloginfo('template_url'); ?>/img/",
			"data-lazy",
			"loop: false,",
			"#009429",
			"",
			"'Helvetica Neue'",
			"",
			"'Helvetica Neue'",
			"src=\"<?php bloginfo('template_url'); ?>/new/images/",
			"src=\"new/images/",
			"var(--main_color2);",
			"var(--box-shadow-color)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 58.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "project8.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\vers8_black\\project8_black.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
