{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"z",
				"z-index\tproperty"
			],
			[
				"al",
				"align-items\tproperty"
			],
			[
				"ob",
				"object-fit\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"flex-",
				"flex-direction\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"wor",
				"word-break\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"p",
				"padding\tproperty"
			],
			[
				"bor-",
				"border-radius\tproperty"
			],
			[
				"f",
				"fixed\tposition"
			],
			[
				"max-",
				"max-height\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"flex",
				"flex-wrap\tproperty"
			],
			[
				"border-bor",
				"border-bottom-color\tproperty"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"re",
				"relative\tposition"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"r",
				"right\tproperty"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"t",
				"transition\tproperty"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"slid",
				"slideUp〔function〕"
			],
			[
				"pay",
				"pay_method.html"
			],
			[
				"a",
				"auto\theight"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"modal",
				"modal_link"
			],
			[
				"insta",
				"insta"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"parse",
				"parse_url〔function〕"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"margn",
				"margin-bottom\tproperty"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"sli",
				"slideDown〔function〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"live",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"livereloa",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/vers8",
		"/C/xampp/htdocs/vers8/css",
		"/C/xampp/htdocs/vers8/js"
	],
	"file_history":
	[
		"/C/Users/RaTeN/AppData/Local/Temp/Rar$DRa24784.33101/ob/protected/components/Amo.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/example.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/.htaccess",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/sess_9d8cf20eaf584abce0f42ce23e5af3a7",
		"/C/new/vendor/amocrm/oauth2-amocrm/example.php",
		"/C/asd/vendor/amocrm/oauth2-amocrm/example.php",
		"/C/Users/RaTeN/vendor/autoload.php",
		"/C/xampp/htdocs/dengi/wp-content/themes/raten/css/styles.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/styles.css",
		"/C/xampp/htdocs/vers8/js/scripts.js",
		"/C/xampp/htdocs/vers8/css/styles.css",
		"/C/xampp/htdocs/vers8/css/response_479.css",
		"/C/xampp/htdocs/vers8/css/response_1185.css",
		"/C/xampp/htdocs/vers8/css/response_1023.css",
		"/C/xampp/htdocs/vers8/product.html",
		"/C/xampp/htdocs/vers8/cart.html",
		"/C/xampp/htdocs/vers8/category.html",
		"/C/xampp/htdocs/vers8/css/response_767.css",
		"/C/xampp/htdocs/vers8/js/functions.js",
		"/C/xampp/htdocs/vers8/index.php",
		"/C/xampp/htdocs/vers8/news.html",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/search.php",
		"/C/xampp/htdocs/taras/wp-content/themes/raten/search.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/header.php",
		"/C/xampp/htdocs/vers8/css/warning.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index.html",
		"/C/xampp/htdocs/vers_black/js/scripts.js",
		"/C/xampp/htdocs/vers_black/css/styles.css",
		"/C/Users/RaTeN/AppData/Local/Temp/Rar$DRa23564.32343/js/scripts.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/posts.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/content-home.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/new.php",
		"/E/Работа 2019/фишки для вп/В СВОЕМ ДОМЕ/raten/index.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/page-month.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/related_posts2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/main.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/header 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/main.css",
		"/C/xampp/htdocs/bonus/wp-content/themes/raten3/functions.php",
		"/C/xampp/htdocs/denis/wp-content/themes/raten/js/scripts.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/functions 3.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/footer.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/sidebar.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/single.php",
		"/C/xampp/htdocs/psy/wp-content/themes/raten/js/scripts.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/archive 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page-week.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page-month.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page-year.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/grid.php",
		"/C/xampp/htdocs/leon/wp-content/themes/raten/category.php",
		"/E/Универсальность/Борисов/Универсальный шаблон борисова!!!/raten/category.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/new.php",
		"/E/Работа 2019/фишки для вп/В СВОЕМ ДОМЕ/raten/page-year.php",
		"/E/Работа 2019/фишки для вп/В СВОЕМ ДОМЕ/raten/page-week.php",
		"/E/Работа 2019/фишки для вп/В СВОЕМ ДОМЕ/raten/page-month.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/index 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/posts.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/related_posts.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/styles 4.css",
		"/E/шлак 2020/evo_service/header.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/functions 2.php",
		"/E/шлак 2020/evo_service/functions.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/front-page.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/index.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/styles 2.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/styles 3.css",
		"/C/Users/RaTeN/Downloads/icons8-spam.svg",
		"/C/xampp/htdocs/vers8/test.php",
		"/C/xampp/htdocs/vers7/test.php",
		"/C/xampp/htdocs/vers7/index.php",
		"/C/xampp/htdocs/vers8/index2.html",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/style 2.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/header.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/scripts 4.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/styles 2.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index-4.html",
		"/C/Users/RaTeN/ТехноНАВИГАТОР _ Технический портал ТехноНИКОЛЬ_files/717b45e381e43352821a.js.Без названия",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/page-contact.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/script.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/functions 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/single.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/footer 3.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/header 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/page-home.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/category-2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/category.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/robots.txt",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/scripts 3.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/functions.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/owl.carousel.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/owl.carousel 2.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/scripts.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index-2.html",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/index-3.html",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/flexmenu.min.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/scripts 2.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/page-kurs.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/footer.min.css",
		"/C/Users/RaTeN/AppData/Local/Temp/Rar$DRa7104.12586/js/scripts.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/response_1023.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/+service.html",
		"/C/xampp/htdocs/vers8/.editorconfig",
		"/C/xampp/htdocs/vers8/article.html",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page-kurs.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-3/page-ok.php",
		"/C/xampp/htdocs/vers8/index4.html",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/response_479.css",
		"/E/шлак 2020/INSTA/raten/page-ok.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/page-ok.php",
		"/E/шлак 2020/1.html",
		"/E/шлак 2020/1.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/test 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/divination 2.php",
		"/E/шлак 2020/Бепап Инста Шаблона/raten/page-ok.php",
		"/E/шлак 2020/Бепап Инста Шаблона/raten/twitter_buy_page.php",
		"/E/шлак 2020/Бепап Инста Шаблона/raten/summary-pay.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/page-thanks-new.php",
		"/C/xampp/htdocs/web/webinars/js/footer.js",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/footer 2.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/webinars.php",
		"/C/xampp/htdocs/web/webinars/modal-subscribe-thanks.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/footer.css",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/payment-notify.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/divination.php",
		"/C/Users/RaTeN/AppData/Local/Temp/fz3temp-2/functions 6.php"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getToken",
			"header .menu .item:hover > a.touch_link + .sub_menu",
			"header .menu .item > a span:after",
			".product_info .buy .price .val.old",
			"ifram",
			".about_video .video_link",
			"src",
			".promo",
			"subscribe",
			"subscibe",
			"wpshop_helper",
			"post-card__description",
			".promo",
			".logo",
			".logo, .subtitle",
			".footer__wrap",
			"here---",
			"8e405c79b244c1c0",
			"header .menu .flexMenu-popup .item:hover .sub_menu, header .menu .flexMenu-popup .item > a.touch_link + .sub_menu.show",
			"footer .links",
			"stock_finish",
			"header .contacts",
			":root",
			"Работайте с лучшими - выбирайте профессионало",
			".block:nth-child(2n)",
			".vacancies .item .desc .title",
			".prices .item:nth-child(2n) .desc",
			".prices .item",
			".prices .item .desc",
			".advantages .item .inner",
			".about_video .info",
			".socials_block",
			".block:nth-child(2n-1).socials_block .data",
			".block .link",
			"--font_family2",
			"--color_main1",
			"aside",
			"loop: true,",
			".news .article:nth-child(2n-1) .img",
			".socials_block .socials",
			"article",
			".articles .article .img:before",
			".block_head .title::before",
			".block_head .title",
			".block .link",
			"<a",
			".b-tabs",
			"#e32228",
			"#e1232e",
			"#f47c80",
			"#e41f25",
			"^\\n",
			"b-decision__hint",
			"hint",
			"gint",
			"b-tabs__tab--active",
			"ProximaNova",
			"^\\n",
			"popup-project",
			"top",
			".b-header__phone span",
			".b-header__menu",
			"header",
			"ru.svg ",
			"ProximaNova",
			".prices .item",
			"margin",
			".about_video",
			".director_letter .img",
			".prices .flex",
			".advantages .item .name",
			".about .img",
			"акции",
			".block_head .title",
			".products .flex",
			".team .slider",
			"border-radius",
			".buy .change_package .flex",
			"account",
			"count",
			"holy_date",
			"month",
			"tel",
			"mytheme",
			"src=\"new/images/",
			"src=\"images/",
			"#EA4A4A;",
			"rgba(234, 74, 74, 0.3)",
			".big_boss_quote .img > *",
			"header .logo a",
			".main_slider .slide .link",
			".news .flex > *",
			".news .flex",
			"aside .search .input",
			".irs-line",
			".cart_empty .links",
			".article_info .head .info .title",
			".contacts_info .map_wrap",
			".contacts_info .info .flex",
			".contacts_info .info .icon",
			".quiz_poll .step .title",
			".gallery .flex",
			".gallery .images .item",
			".gallery .flex.images",
			".image_tips .image .btn",
			".services .service .info",
			".services .flex",
			".team .item",
			".contacts_block .map:before",
			".form .submit_btn",
			".block_head .desc",
			".documents .flex",
			".big_boss_quote .info",
			".reviews .review",
			".how_we_work .info .item",
			".how_we_work .img:after",
			".owl-carousel .owl-nav button",
			".articles .article",
			".articles .article .img",
			".how_we_work .img > *",
			"setHeight",
			".advantages .item",
			".advantages .item .icon img",
			".advantages .item .name",
			".block",
			"oval",
			".advantages .flex:after",
			".block_head .title"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"data-lazy",
			"loop: false,",
			"#009429",
			"",
			"'Helvetica Neue'",
			"",
			"'Helvetica Neue'",
			"src=\"<?php bloginfo('template_url'); ?>/new/images/",
			"src=\"new/images/",
			"var(--main_color2);",
			"var(--box-shadow-color)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 58.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "project8.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\vers8_black\\project8_black.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
